<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtobusBiletRezarvasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBilet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="nvarchar" MaxLength="30" />
    <Property Name="Adi" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="BiletNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Guzergah" Type="nvarchar" MaxLength="30" />
    <Property Name="SeferTarihi" Type="date" />
    <Property Name="SeferSaati" Type="char" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="OtobusBiletRezarvasyonModelStoreContainer">
    <EntitySet Name="tblBilet" EntityType="Self.tblBilet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>