<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtobusBiletRezarvasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBilet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BiletNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Guzergah" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SeferTarihi" Type="DateTime" Precision="0" />
    <Property Name="SeferSaati" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OtobusBiletRezarvasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBilet" EntityType="Self.tblBilet" />
  </EntityContainer>
</Schema>